{
  "name": "shapecode/doctrine-dbal-datetimeutc",
  "description": "A custom Doctine DBAL type to use PHP DateTime objects set to the UTC timezone.",
  "keywords": ["Doctrine", "DBAL", "DateTime", "datetime", "UTC"],
  "authors": [
    {
      "name": "Austin Morris",
      "email": "austin.morris@gmail.com"
    },
    {
      "name": "Nikita Loges",
      "email": "git@loges.one"
    }
  ],
  "license": "MIT",
  "require": {
    "php": "^7.3|^8.0",
    "doctrine/dbal": "~2.4|~3.0"
  },
  "require-dev": {
    "doctrine/coding-standard": "^8.2",
    "roave/security-advisories": "dev-master",
    "squizlabs/php_codesniffer": "^3.5",
    "phpstan/phpstan": "~0.12",
    "phpstan/phpstan-deprecation-rules": "~0.12",
    "phpstan/phpstan-phpunit": "~0.12",
    "phpstan/phpstan-strict-rules": "~0.12",
    "phpunit/phpunit": "^9.4"
  },
  "replace": {
    "austinsmorris/doctrine-dbal-datetimeutc": "self.version"
  },
  "autoload": {
    "psr-4": {
      "Shapecode\\Doctrine\\DBAL\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Shapecode\\Doctrine\\DBAL\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "check": [
      "@cs-fix",
      "@cs-check",
      "@phpstan",
      "@phpunit"
    ],
    "phpstan": "phpstan analyse --ansi",
    "phpunit": "phpunit --colors=always",
    "cs-check": "phpcs -s",
    "cs-fix": "phpcbf"
  }
}
